# Spotify

./: .gitignore  Spotify.sln
Spotify/: Program.cs  RolesInitializer.cs  Spotify.csproj  Startup.cs
Spotify/Controllers/: AccountController.cs  AlbumController.cs  ArtistsController.cs  HomeController.cs  ListenerController.cs  PlaylistController.cs  SearchController.cs  SongController.cs
Spotify/Data/: ApplicationDbContext.cs  SpotifyFuncContext.cs
Spotify/Data/Migrations/: 20220313045545_mig1.Designer.cs  20220313045545_mig1.cs  20220313050432_mig2.Designer.cs  20220313050432_mig2.cs  20220313050713_mig3.Designer.cs  20220313050713_mig3.cs  20220313052009_mig4.Designer.cs  20220313052009_mig4.cs  20220313053347_mig5.Designer.cs  20220313053347_mig5.cs  ApplicationDbContextModelSnapshot.cs
Spotify/Data/Repos/: AlbumsRepo.cs  AlbumsSongsRepo.cs  ArtistsRepo.cs  ArtistsSongsRepo.cs  BaseRepo.cs  IRepo.cs  ListenersRepo.cs  PlaylistsRepo.cs  PlaylistsSongsRepo.cs  SongsRepo.cs
Spotify/Migrations/: 20220318123019_migr.Designer.cs  20220318123019_migr.cs  20220327090534_migr-password.Designer.cs  20220327090534_migr-password.cs  20220331164732_Addpaswodtolisenr.Designer.cs  20220331164732_Addpaswodtolisenr.cs  SpotifyFuncContextModelSnapshot.cs
Spotify/Models/: Albums.cs  AlbumsSongs.cs  AppUser.cs  Artists.cs  ArtistsSongs.cs  BaseEntity.cs  Listeners.cs  Playlists.cs  PlaylistsSongs.cs  Songs.cs  User.cs
Spotify/Models/ViewModels/: AlbumItemViewModel.cs  CreateSongViewModel.cs  Mode.cs  SerachViewModel.cs  (+1 more)
Spotify/Properties/: launchSettings.json
(+29 files in other folders)
