<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spotify-F8701161-6973-4D53-A5FE-F97C18A26405</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Singer\**" />
    <Content Remove="Views\Singer\**" />
    <EmbeddedResource Remove="Views\Singer\**" />
    <None Remove="Views\Singer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220313052800_mig5.cs" />
    <Compile Remove="Data\Migrations\20220313052800_mig5.Designer.cs" />
    <Compile Remove="Data\Migrations\20220313054847_mig6.cs" />
    <Compile Remove="Data\Migrations\20220313054847_mig6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Songs\" />
  </ItemGroup>

</Project>
